alias d='dirs -v | head -4'
alias 1='cd -'
alias 2='cd -2'
alias 3='cd -3'
alias msf='/usr/local/bin/msfconsole'
alias cat='bat --pager=never'
alias less='bat'
alias vim='nvim'
alias ff='xdg-open "$(fzf)"'
alias la='ls -a'
alias thm='sudo openvpn ~/tryhackme/mm4rks.ovpn'
alias fkie='~/0xff/tmux.sh'
alias config='/usr/bin/git --git-dir=/home/marvin/.cfg/ --work-tree=/home/marvin'
alias nikto='perl ~/.tools/nikto/program/nikto.pl'
alias rustscan='docker run -it --rm --name rustscan rustscan/rustscan:1.10.0'
alias searchsploit='docker run -it --rm --name searchsploit searchsploit'
alias ls='ls --color=tty'
alias grep='grep --color=auto'
alias john='~/.tools/john/run/john'
alias dockershell="docker run --rm -i -t --entrypoint=/bin/bash"
alias dirsearch="~/.tools/dirsearch/dirsearch.py"
alias xargs='xargs '
alias yarascan='yara -w ~/0xff/yara/rules/index.yar'
